{
    "name": "gotom",
    "settings": {
        "urlPrefix": "http://localhost:8080/p/",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "24627296-f776-4b9b-8ff9-a32f299758f7": {
            "paths": [
                "metadata/store/OrganizationTreeStore",
                "classes/store/override/OrganizationTreeStore.js",
                "classes/store/OrganizationTreeStore.js"
            ],
            "className": "OrganizationTreeStore"
        },
        "b8c562b6-aeba-48c3-86ff-2b4509c6d545": {
            "paths": [
                "metadata/model/OrganizationModel",
                "classes/model/override/OrganizationModel.js",
                "classes/model/OrganizationModel.js"
            ],
            "className": "OrganizationModel"
        },
        "0d1f1a7d-8fd1-4479-b5f0-c0defd4e3d0d": {
            "paths": [
                "metadata/view/OrganizationCRUB",
                "classes/view/override/OrganizationCRUB.js",
                "classes/view/OrganizationCRUB.js"
            ],
            "className": "OrganizationCRUB"
        },
        "76ef0cd3-fd7a-4149-8d01-9fb97e23ba89": {
            "paths": [
                "metadata/view/OrganizationTreeGrid",
                "classes/view/override/OrganizationTreeGrid.js",
                "classes/view/OrganizationTreeGrid.js"
            ],
            "className": "OrganizationTreeGrid"
        },
        "8b5b629a-7c35-4103-ad47-a13ab196e213": {
            "paths": [
                "metadata/view/OrganizationWinForm",
                "classes/view/override/OrganizationWinForm.js",
                "classes/view/OrganizationWinForm.js"
            ],
            "className": "OrganizationWinForm"
        },
        "184faed7-af51-4017-bfa9-4850c8a4ddb7": {
            "paths": [
                "metadata/view/RolePanel",
                "classes/view/override/RolePanel.js",
                "classes/view/RolePanel.js"
            ],
            "className": "RolePanel"
        },
        "cf5bccb9-bd7f-420a-aef4-8b087e59ccf9": {
            "paths": [
                "metadata/view/RoleView",
                "classes/view/override/RoleView.js",
                "classes/view/RoleView.js"
            ],
            "className": "RoleView"
        },
        "25240bf5-9608-4384-b28c-a04aef16f309": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "298abba3-7f63-41ab-a4cf-57724f883002": {
            "paths": [
                "metadata/view/UserPanel",
                "classes/view/override/UserPanel.js",
                "classes/view/UserPanel.js"
            ],
            "className": "UserPanel"
        },
        "26aef431-c0c0-45ec-9ccb-4bd420a78f69": {
            "paths": [
                "metadata/view/UserView",
                "classes/view/override/UserView.js",
                "classes/view/UserView.js"
            ],
            "className": "UserView"
        },
        "76105148-6bbf-4cd5-b79f-e8c94a5a4230": {
            "paths": [
                "metadata/view/UserPassowrd",
                "classes/view/override/UserPassowrd.js",
                "classes/view/UserPassowrd.js"
            ],
            "className": "UserPassowrd"
        },
        "640e059b-b167-4e5b-a268-5d16d3e3b81a": {
            "paths": [
                "metadata/view/Commons",
                "classes/view/override/Commons.js",
                "classes/view/Commons.js"
            ],
            "className": "Commons"
        },
        "c1f5ea0d-0d45-414f-b1c7-1c201bcafef1": {
            "paths": [
                "metadata/view/Portal",
                "classes/view/override/Portal.js",
                "classes/view/Portal.js"
            ],
            "className": "Portal"
        },
        "1cae1395-da53-4cfa-a03c-f801a914d496": {
            "paths": [
                "metadata/view/PortalView",
                "classes/view/override/PortalView.js",
                "classes/view/PortalView.js",
                "classes/view/Viewport.js"
            ],
            "className": "PortalView"
        },
        "ee84831a-2c22-4592-bbd2-38ec9f977f09": {
            "paths": [
                "metadata/view/OrganizationPanel",
                "classes/view/override/OrganizationPanel.js",
                "classes/view/OrganizationPanel.js"
            ],
            "className": "OrganizationPanel"
        },
        "f94f3f13-627f-4409-9b48-5cb8ade0c788": {
            "paths": [
                "metadata/view/RightPanel",
                "classes/view/override/RightPanel.js",
                "classes/view/RightPanel.js"
            ],
            "className": "RightPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "184faed7-af51-4017-bfa9-4850c8a4ddb7",
            "cf5bccb9-bd7f-420a-aef4-8b087e59ccf9",
            "0d1f1a7d-8fd1-4479-b5f0-c0defd4e3d0d",
            "ee84831a-2c22-4592-bbd2-38ec9f977f09",
            "76ef0cd3-fd7a-4149-8d01-9fb97e23ba89",
            "8b5b629a-7c35-4103-ad47-a13ab196e213",
            "298abba3-7f63-41ab-a4cf-57724f883002",
            "26aef431-c0c0-45ec-9ccb-4bd420a78f69",
            "76105148-6bbf-4cd5-b79f-e8c94a5a4230",
            "640e059b-b167-4e5b-a268-5d16d3e3b81a",
            "c1f5ea0d-0d45-414f-b1c7-1c201bcafef1",
            "1cae1395-da53-4cfa-a03c-f801a914d496",
            "f94f3f13-627f-4409-9b48-5cb8ade0c788"
        ],
        "store": [
            "24627296-f776-4b9b-8ff9-a32f299758f7"
        ],
        "controller": [],
        "model": [
            "b8c562b6-aeba-48c3-86ff-2b4509c6d545"
        ],
        "resource": [
            "25240bf5-9608-4384-b28c-a04aef16f309"
        ],
        "app": [
            "application"
        ]
    }
}