<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<project name="main" basedir="." default="all">

	<target name="all" depends="clean,init,compile,jar" />

	<path id="lib">
		<fileset dir="./libs">
			<include name="**/**.jar" />
		</fileset>
	</path>

	<target name="init">
		<property name="dirs.base" value="${basedir}" />
		<property name="targetdir" value="${dirs.base}/bin" />
		<property name="src" value="${dirs.base}/src/main/java" />
		<property name="outputjar" value="../build/cn.gotom.commons.jar" />
		<mkdir dir="${targetdir}" />
	</target>
	<target name="compile" depends="init">
		<mkdir dir="${targetdir}" />
		<javac classpathref="lib" encoding="UTF-8" optimize="off" debug="on" failonerror="false" destdir="${targetdir}"
			includeantruntime="on" srcdir="${src}" />
	</target>

	<target name="jar">
		<jar destfile="${outputjar}" filesetmanifest="mergewithoutmain">
			<fileset dir="${targetdir}" />
		</jar>
	</target>

	<target name="clean" depends="init">
	    <delete dir="${targetdir}" />
		<delete dir="${outputjar}" />
	</target>
</project>
