<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<project name="main" basedir="." default="all">
	<target name="all" depends="clean,jar" />
	<path id="lib">
		<fileset dir="./libs">
			<include name="**/**.jar" />
		</fileset>
	</path>
	<target name="init">
		<tstamp>
			<format pattern="yyyy.MMdd" property="version" />
		</tstamp>
		<property name="dirs.base" value="${basedir}" />
		<property name="targetdir" value="${dirs.base}/bin" />
		<property name="src" value="${dirs.base}/src/main/java" />
		<property name="outputjar" value="../build/cn.gotom.commons.jar" />
		<property name="obfuscatejar" value="../build/cn.gotom.commons.1.${version}.jar" />
		<mkdir dir="${targetdir}" />
	</target>
	<target name="compile" depends="init">
		<mkdir dir="${targetdir}" />
		<javac classpathref="lib" debug="on" destdir="${targetdir}" encoding="UTF-8" failonerror="false" includeantruntime="on" optimize="off" srcdir="${src}">
			<compilerarg line="-encoding UTF-8 " />
		</javac>
	</target>
	<target name="jar" depends="compile">
		<tstamp>
			<format pattern="yyyy-MM-dd HH:mm" property="datestamp" />
			<format pattern="yyyy" property="dateYear" />
			<format pattern="yyyy.MMdd" property="version" />
		</tstamp>
		<jar destfile="${outputjar}" filesetmanifest="mergewithoutmain">
			<fileset dir="${targetdir}" />
			<manifest>
				<attribute name="Author" value="peixere@qq.com" />
				<attribute name="Vendor" value="gotom.cn" />
				<attribute name="Version" value="1.${version}" />
				<attribute name="Date" value="${datestamp}" />
				<attribute name="Copy" value="(C) gotom.cn ${dateYear}" />
			</manifest>
		</jar>
	</target>
	<!-- 混淆任务 -->
	<target name="obfuscate" depends="clean,jar">
		<taskdef name="obfuscate" classname="com.yworks.yguard.ObfuscatorTask" classpath="libs/yguard.jar" />
		<obfuscate>
			<expose>
				<!--仅保持类名不变，完全混淆类的其他信息-->
				<class classes="public" methods="protected" fields="private">
					<patternset id="catic">
						<include name="cn.**" />
						<include name="cn.gotom.**" />
					</patternset>
				</class>
				<!-- 保持所有的属性(过时的方法，文件名，行号、本地变量表)，在系统允许过程中，可能会发生错误信息，
			                             如果不保存这些信息，出错时很难跟踪代码，为方便调试保留了这些信息              
				<attribute name="Deprecated, SourceFile, LineNumberTable, LocalVariableTable">
					<patternset refid="catic" />
				</attribute>
				 -->
			</expose>
			<inoutpair in="${outputjar}" out="${obfuscatejar}" />
		</obfuscate>
	</target>
	<target name="clean" depends="init">
		<delete dir="${targetdir}" />
		<delete dir="${outputjar}" />
	</target>

</project>