{
    "name": "Building",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "83d1d11d-160d-427b-9dcc-913f4cb358df": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "602cef89-1bbf-408b-9e65-c9e23650e68c": {
            "paths": [
                "metadata/model/BuildingModel",
                "classes/model/override/BuildingModel.js",
                "classes/model/BuildingModel.js"
            ],
            "className": "BuildingModel"
        },
        "71be0942-480e-43fb-b18c-be09530aecee": {
            "paths": [
                "metadata/store/BuildingStore",
                "classes/store/override/BuildingStore.js",
                "classes/store/BuildingStore.js"
            ],
            "className": "BuildingStore"
        },
        "9aad3fcf-4c29-408c-8150-2086919175b5": {
            "paths": [
                "metadata/view/BuildingView",
                "classes/view/override/BuildingView.js",
                "classes/view/BuildingView.js",
                "classes/view/Viewport.js"
            ],
            "className": "BuildingView"
        },
        "f5516564-c584-4981-8f9b-e2c911d2176c": {
            "paths": [
                "metadata/view/BuildingGrid",
                "classes/view/override/BuildingGrid.js",
                "classes/view/BuildingGrid.js"
            ],
            "className": "BuildingGrid"
        },
        "8e4f6f60-b24d-4df2-bc0e-c9248fd17a9f": {
            "paths": [
                "metadata/view/BuildingPanel",
                "classes/view/override/BuildingPanel.js",
                "classes/view/BuildingPanel.js"
            ],
            "className": "BuildingPanel"
        },
        "728ab5d0-3a3d-4c99-8e71-c50f0f238354": {
            "paths": [
                "metadata/store/BuildingTreeStore",
                "classes/store/override/BuildingTreeStore.js",
                "classes/store/BuildingTreeStore.js"
            ],
            "className": "BuildingTreeStore"
        },
        "cce1931a-3626-4f5e-8694-7273dc9722d6": {
            "paths": [
                "metadata/view/BuildingWin",
                "classes/view/override/BuildingWin.js",
                "classes/view/BuildingWin.js"
            ],
            "className": "BuildingWin"
        }
    },
    "viewOrderMap": {
        "view": [
            "9aad3fcf-4c29-408c-8150-2086919175b5",
            "f5516564-c584-4981-8f9b-e2c911d2176c",
            "8e4f6f60-b24d-4df2-bc0e-c9248fd17a9f",
            "cce1931a-3626-4f5e-8694-7273dc9722d6"
        ],
        "store": [
            "71be0942-480e-43fb-b18c-be09530aecee",
            "728ab5d0-3a3d-4c99-8e71-c50f0f238354"
        ],
        "controller": [],
        "model": [
            "602cef89-1bbf-408b-9e65-c9e23650e68c"
        ],
        "resource": [
            "83d1d11d-160d-427b-9dcc-913f4cb358df"
        ],
        "app": [
            "application"
        ]
    }
}