{
    "name": "login",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "f0a0da4f-4a61-42c6-a26e-c6cb5a31133a": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "0a8c3581-b0b2-4498-be61-83fc7a77809b": {
            "paths": [
                "metadata/view/LoginViewport",
                "classes/view/override/LoginViewport.js",
                "classes/view/LoginViewport.js",
                "classes/view/Viewport.js"
            ],
            "className": "LoginViewport"
        },
        "3f986473-29fa-4601-8a4b-cbf340c76cd7": {
            "paths": [
                "metadata/view/LoginWindow",
                "classes/view/override/LoginWindow.js",
                "classes/view/LoginWindow.js"
            ],
            "className": "LoginWindow"
        }
    },
    "viewOrderMap": {
        "view": [
            "0a8c3581-b0b2-4498-be61-83fc7a77809b",
            "3f986473-29fa-4601-8a4b-cbf340c76cd7"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "f0a0da4f-4a61-42c6-a26e-c6cb5a31133a"
        ],
        "app": [
            "application"
        ]
    }
}