<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="main" basedir="." default="all">
    <target name="all" depends="build"> 
    </target> 
    <target name="build"> 
        <ant antfile="build.xml" dir="../cn.gotom.dao" />
        <ant antfile="build.xml" dir="../cn.gotom.pojos" />
        <ant antfile="build.xml" dir="../cn.gotom.service" />
        <ant antfile="build.xml" dir="../cn.gotom.web.util" />
        <ant antfile="build.xml" dir="../cn.gotom.sso.client" />
        <ant antfile="build.xml" dir="../cn.gotom.servlet" />
        <ant antfile="build.xml" dir="../cn.gotom.web.action" />
        <delete dir="./src/main/webroot/WEB-INF/classes" />
	   	<copy toDir="./src/main/webroot/WEB-INF/classes"> 
	     	<fileset dir="./src/resources" includes="/**/*"/>
	    </copy>	        
    </target>
</project>
