<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="main" basedir="." default="all">
	<target name="all" depends="build">
	</target>
	<target name="build">
		<ant antfile="build.xml" dir="../cn.gotom.dao" />
		<ant antfile="build.xml" dir="../cn.gotom.pojos" />
		<ant antfile="build.xml" dir="../cn.gotom.service" />
		<ant antfile="build.xml" dir="../cn.gotom.sso" />
		<ant antfile="build.xml" dir="../cn.gotom.servlet" />
		<ant antfile="build.xml" dir="../cn.gotom.web.action" />
		<delete dir="./src/main/webroot/WEB-INF/classes" />
		<copy toDir="./src/main/webroot/WEB-INF/classes">
			<fileset dir="./src/resources" includes="/**/*" />
		</copy>
	</target>
	<target name="war" depends="all" description="生成war文件">
		<delete file="./web.war" />
		<tstamp>
			<format property="datestamp" pattern="yyyy-MM-dd HH:mm" />
		</tstamp>
		<war destfile="./web.war" webxml="./src/main/webroot/WEB-INF/web.xml" basedir="./src/main/webroot/" excludes="**/web.xml">
			<manifest>
				<attribute name="Author" value="gotom.cn" />
				<section name="Shared">
					<attribute name="Vendor" value="gotom.cn" />
					<attribute name="Version" value="1.0" />
					<attribute name="Date" value="${datestamp}" />
				</section>
				<section name="Copyright">
					<attribute name="Copy" value="(C) gotom.cn 2014" />
				</section>
			</manifest>
		</war>
	</target>
</project>
