# Set log levels #
log4j.rootLogger = error, Console
log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate.engine.transaction=debug
#log4j.logger.com.google.inject=debug
log4j.logger.com.google.inject.persist=error
log4j.logger.org.hibernate.hql.internal.ast=error
log4j.logger.org.hibernate.internal.util=error
log4j.logger.cn.gotom=debug

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = debug
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n