#java -jar eureka-server-1.0.0.jar --spring.profiles.active=ha2
spring.application.name=cloud-eureka-server
server.port=8002
#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/