#java -jar eureka-server-1.0.0.jar --spring.profiles.active=ha0
spring.application.name=cloud-eureka-server
server.port=8000
#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/