<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<project name="main" basedir="." default="all">

	<target name="all" depends="clean,init,compile,jar" />

	<path id="lib">
		<fileset dir="./libs">
			<include name="**/**.jar" />
		</fileset>
	</path>

	<target name="init">
		<property name="dirs.base" value="${basedir}" />
		<property name="targetdir" value="${dirs.base}/bin" />
		<property name="src" value="${dirs.base}/src/main/java" />
		<property name="outputjar" value="../build/cn.gotom.commons.jar" />
		<mkdir dir="${targetdir}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${targetdir}" />
		<javac classpathref="lib" debug="on" destdir="${targetdir}" encoding="UTF-8" failonerror="false" includeantruntime="on" optimize="off" srcdir="${src}">
			<compilerarg line="-encoding UTF-8 " />
		</javac>
	</target>

	<target name="jar">
		<tstamp>
			<format property="datestamp" pattern="yyyy-MM-dd HH:mm" />
			<format property="dateYear" pattern="yyyy" />
			<format property="version" pattern="yyyy.MMdd" />
		</tstamp>	    
		<jar destfile="${outputjar}" filesetmanifest="mergewithoutmain">
			<fileset dir="${targetdir}" />
			<manifest>
				<attribute name="Author" value="peixere@qq.com" />
				<attribute name="Vendor" value="gotom.cn" />
				<attribute name="Version" value="1.${version}" />
				<attribute name="Date" value="${datestamp}" />
				<attribute name="Copy" value="(C) gotom.cn ${dateYear}" />
			</manifest>			
		</jar>
	</target>

	<target name="clean" depends="init">
		<delete dir="${targetdir}" />
		<delete dir="${outputjar}" />
	</target>

</project>