<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/2002/xmlspec/dtd/2.10/xmlspec.dtd">
<project name="main" basedir="." default="all">

	<target name="all" depends="clean,init,jar" />

	<path id="lib">
		<fileset dir="./src/main/webapp/WEB-INF/lib/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<property name="dirs.base" value="${basedir}" />
		<property name="targetdir" value="${dirs.base}/build" />
		<property name="src" value="${dirs.base}/src/main/java" />
		<property name="outputjar" value="${dirs.base}/src/main/webapp/WEB-INF/lib/cas-server-webapp-3.5.2.jar" />
		<mkdir dir="${targetdir}" />
	</target>

	<target name="jar">
		<jar destfile="${outputjar}" filesetmanifest="mergewithoutmain">
			<fileset dir="${targetdir}" />
		</jar>
	</target>

	<target name="clean" depends="init">
		<delete dir="${outputjar}" />
	</target>
</project>
