{
    "name": "YearReport",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "E:/workspace/gotom/gotom/core/cn.gotom.web/webroot/ems",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "64f665e8-4c5d-46df-b8fd-7e7878f31cdb": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "8984df7f-0808-4ae8-9597-f164846211a6": {
            "paths": [
                "metadata/view/YearReportView",
                "classes/view/override/YearReportView.js",
                "classes/view/YearReportView.js",
                "classes/view/Viewport.js"
            ],
            "className": "YearReportView"
        },
        "bcffa829-619f-4e3e-8cae-6eb69c607a5e": {
            "paths": [
                "metadata/view/YearReportPanel",
                "classes/view/override/YearReportPanel.js",
                "classes/view/YearReportPanel.js"
            ],
            "className": "YearReportPanel"
        },
        "6757a99e-9890-4c7f-8d45-0ca9304665e9": {
            "paths": [
                "metadata/store/BuildingTreeStore",
                "classes/store/override/BuildingTreeStore.js",
                "classes/store/BuildingTreeStore.js"
            ],
            "className": "BuildingTreeStore"
        },
        "db5144d3-41c8-427e-9dd8-5bec829adafe": {
            "paths": [
                "metadata/model/YearReportDataModel",
                "classes/model/override/YearReportDataModel.js",
                "classes/model/YearReportDataModel.js"
            ],
            "className": "YearReportDataModel"
        }
    },
    "viewOrderMap": {
        "view": [
            "8984df7f-0808-4ae8-9597-f164846211a6",
            "bcffa829-619f-4e3e-8cae-6eb69c607a5e"
        ],
        "store": [
            "6757a99e-9890-4c7f-8d45-0ca9304665e9"
        ],
        "controller": [],
        "model": [
            "db5144d3-41c8-427e-9dd8-5bec829adafe"
        ],
        "resource": [
            "64f665e8-4c5d-46df-b8fd-7e7878f31cdb"
        ],
        "app": [
            "application"
        ]
    }
}