<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="main" basedir="." default="all">

	<target name="all" depends="clean,init,compile,jar" />
	<path id="lib">
		<fileset dir="./lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<property name="dirs.base" value="${basedir}" />
		<property name="targetdir" value="${dirs.base}/bin" />
		<property name="src" value="${dirs.base}/src/main/java" />
		<property name="outputjar" value="./cn.gotom.ireport.jar" />
		<mkdir dir="${targetdir}" />
	</target>
	<target name="compile" depends="init">
		<mkdir dir="${targetdir}" />
		<javac classpathref="lib" destdir="${targetdir}" encoding="UTF-8" optimize="off" debug="on" failonerror="false" includeantruntime="on" srcdir="${src}" />
	</target>

	<target name="jar">
		<tstamp>
			<format property="datestamp" pattern="yyyy-MM-dd HH:mm" />
			<format property="dateYear" pattern="yyyy" />
			<format property="version" pattern="yyyy.MMdd" />
		</tstamp>
		<jar destfile="${outputjar}" filesetmanifest="mergewithoutmain">
			<fileset dir="${targetdir}" />
			<manifest>
				<attribute name="Author" value="peixere@qq.com" />
				<attribute name="Vendor" value="gotom.cn" />
				<attribute name="Version" value="1.${version}" />
				<attribute name="Date" value="${datestamp}" />
				<attribute name="Copy" value="(C) gotom.cn ${dateYear}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" depends="init">
		<delete dir="${targetdir}" />
		<delete dir="${outputjar}" />
	</target>
</project>
